*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --main-color:#10cab7;
    --sectionBackGroundColor:#f6f6f6;
}
body{
    font-family: 'Cairo', 'sans-serif';
    font-family: 'Jomhuria', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width:900px;
    padding-left:10px ;
    padding-right:10px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width:768px){
    .container{
        width: 750px ;
    }
}
@media (min-width:992px){
    .container{
        width:970px ;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px ;
    }
}



.container img{
    width:60px;
}

.container .links{
    position: relative;
}

.container .links span{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

/* .container .links:hover span:nth-child(2){
    width: 100%;
} */


.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.container .links .icon:hover .header .links ul{
    display: block;
}

.container .links .icon span{
    background-color: black;
    margin-bottom: 4px;
    height: 2px;
}
.container .links .icon span:first-child{
    width: 100%;
}

.container .links .icon span:nth-child(2){
    width: 60%;
    transition: .3s;
}

.container .links .icon span:last-child{
    width: 100%;
}


.header .links ul {
    display: none;
    text-decoration: none;
    position: absolute;
    list-style: none;
    background-color: #f6f6f6;
    min-width: 200px;
    top:calc( 100% + 15px);    
    right: 0;
    margin: 0;
    padding: 0;
    transition: .3s;
}

.header .links:hover ul{
    display: block;
}

.header .links ul::before {
    content: "";
    position: absolute;
    top: -25px;
    right: 0;
    border-width:13px ;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
}


.header .links ul li a{
    display: block;
    text-decoration: none;
    margin-bottom: 4px;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover{
    padding-left: 25px ;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD ;
}

.landing {
    text-align: center ;
    background:url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    height: calc(100vh - (64px));
    background-size: cover;        
    margin: 0;
    position: relative;
    z-index: -1;

}

.landing .introclass {
    position: absolute ;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .introclass h3{
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .introclass p{
    font-size: 20px;
    color: rgb(0, 0, 0);
}




/*     starting cards  */

.cards{
    padding:30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--sectionBackGroundColor);
}

.cards .card{
    text-align: center;
    width: 250px;
    margin: 0;
    transition: .7s;
}
.cards .card:hover.card{
    transform: scale(1.1);
}


.cards .card .icon{
    margin-top: 40px;
    color: var(--main-color);
    font-size: 50px;
}


.cards .card .iconTitle{
    font-weight: 800;
}

.cards .card .desc{
    line-height: 1.8;
    font-size: 17px;
}

/* ending cards  */




/* starting services */

/* Common styles for all screen sizes */

.sectionTitle {
    text-align: center;
    margin-top: 70px;
    font-size: 90px;
    font-style: italic;
    position: relative;
    color: #ebeced;
    font-weight: 900;
    letter-spacing: -3px;
}

.sectionTitle::after {
    content: "Don't be busy, be productive";
    color: #abacad;
    position: absolute;
    width: 100%;
    letter-spacing: 0px;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 20px;
    text-align: center;
}

.container .servicesCards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.servicesCards .servicesCard {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    transition: .7s;
}

.servicesCards .servicesCard:hover.servicesCard {
    transform: scale(1.1);
}

.servicesicon {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 20px;
}

.desc h3 {
    margin: 11px 0px 10px 15px;
}

.desc p {
    color: #444;
    line-height: 1.4;
}

/* Media Queries for Small Screens */
@media (max-width: 767px) {
    .container .servicesCards .servicesCard {
        flex-direction: column;
        text-align: center;
    }
.services .servicesCards .sideimage img {
    display: none;
}
}
/* Media Queries for Medium Screens */
@media (min-width: 768px) and (max-width: 1023px) {
    /* Add your styles for medium screens here */
    .services .servicesCards .sideimage img {
        display: none;
    }
}

/* side image starting */

.services .servicesCards .sideimage img {
    position: relative;
    height: 400px;
    width: 200px;
    z-index: 1;
}

/* ending services */



/* start portofolio */

.Portfolio .sectionTitle::after{
    content: "If you do it right, it will last forever";
    color: #abacad;
    position: absolute;
    width: 100%;
    letter-spacing: 0px;
    left: 50%;
    top: 77%;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
} 

.Portfolio{
    background-color: var(--sectionBackGroundColor);
    
}

.container .Portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;  
}
.container .Portfolio-content .Portfolio-card{
    background-color: white;
    width: calc(90%/3);
}

.Portfolio-content .Portfolio-card img{
    width: 100%;
}

.Portfolio-content .Portfolio-card .info h3{
    margin-top: 15px;
}
.Portfolio-content .Portfolio-card .info h3 a{
    text-decoration: none;
    color: black;
}
.Portfolio-content .Portfolio-card .info h3 a:hover{
    color: #3a6cf4;
    /* transform: scale(1.1); */
}

.Portfolio-content .Portfolio-card .info p{
    line-height: 1.6;
    color: #777;
}




/* start about  */

.about .sectionTitle::after{
    content: "Less is more work";
    color: #abacad;
    position: absolute;
    width: 100%;
    letter-spacing: 0px;
    left: 50%;
    top: 77%;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
} 

.about .about-content{
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
}

@media (max-width: 991px) {
    .about .about-content {
    flex-direction: column;
    text-align: center;
    }
    .container{
        width: 990px;
    }
}
.about .about-content .image img{
    position: relative;
    width: 250px;
    height: 375px;

}

.about .about-content .text{
    flex: 1;
    padding-top: 40px;
    padding-left: 50px;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 60px;
    line-height: 1.6;

}


.about .about-content .text hr{
    width: 70%;
    border-color: var(--main-color);
}    


.about .about-content .text p:last-of-type{
    padding-top: 20px;
    color: #777;
    line-height: 1.6;

}

/* .about .about-content .image img::before{
    content: "";
    position: absolute;
    background-color: #1d456d;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}


.about .about-content .image img::after{
    content: "";
} */


/* end about  */

/* start contact  */

.contact-content{
    margin-top: -40px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--sectionBackGroundColor);
    height: 70vh;
}

.contact-content .contactinfo h2{
    color: #2c4755;
    font-weight:800 ;
    font-size: 40px;

}

.contact-content .contactinfo h3{
    padding-left: 60px;
}
.contact-content .contactinfo h3 a{
    text-decoration: none;
    color: var(--main-color);
    font-weight:800 ;
    font-size: 40px;
}

.contact-content .contactinfo .accounts{
    padding-left:140px ;
}

.contact-content .contactinfo .accounts span a{
    color:#2c4755;
}

.footer{
    background-color: #2c4755;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}

.footer .foot-info span {
    color: var(--main-color);
    font-size: 20px;
}

/* end contact  */
